.container {
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  margin-bottom: 12px;
  width: 100%;
  min-height: 90vh;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  overflow: scroll;
  margin-bottom: 48px;
  height: 84%;
}

.card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  vertical-align: middle;
  padding: 8px;
  margin: 4px 0;
  max-height: 40px;
  width: 100%;
  line-height: 2;
  font-size: 0.84rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  border: 1px solid #eaeaea;
  border-radius: 10px;
}

.card a {
  font-size: 0.84rem;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  font-size: 1.5rem;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .main {
    margin-bottom: 32px;
  }

  .grid {
    margin-bottom: 36px;
    width: 100%;
    flex-direction: column;
  }
}
